<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='case_per_state_per_month' inline='true' name='federated.114xfw61wrqb0i1bjj2du165ifc2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='case_per_state_per_month' name='textscan.091fl660u4al861648b9u0r7rtr6'>
            <connection class='textscan' directory='/Users/symphonyhopkins/Documents/Data Projects/Github/COVID Hospitalizations' filename='case_per_state_per_month.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.091fl660u4al861648b9u0r7rtr6' name='case_per_state_per_month.csv' table='[case_per_state_per_month#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='case_month' ordinal='0' />
              <column datatype='string' name='res_state' ordinal='1' />
              <column datatype='integer' name='state_fips_code' ordinal='2' />
              <column datatype='integer' name='num_cases' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.091fl660u4al861648b9u0r7rtr6' name='cases_per_state.csv' table='[cases_per_state#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='res_state' ordinal='0' />
              <column datatype='string' name='res_county' ordinal='1' />
              <column datatype='integer' name='state_fips_code' ordinal='2' />
              <column datatype='integer' name='county_fips_code' ordinal='3' />
              <column datatype='integer' name='num_cases' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.091fl660u4al861648b9u0r7rtr6' name='covid_hospitalizations.csv' table='[covid_hospitalizations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='week_end_date' ordinal='0' />
              <column datatype='string' name='jurisdiction' ordinal='1' />
              <column datatype='integer' name='weekly_actual_days_reporting_any_data' ordinal='2' />
              <column datatype='integer' name='num_hospitals_previous_day_admission_adult_covid_confirmed' ordinal='3' />
              <column datatype='integer' name='num_hospitals_previous_day_admission_pediatric_covid_confirmed' ordinal='4' />
              <column datatype='integer' name='num_hospitals_percent_inpatient_beds_covid' ordinal='5' />
              <column datatype='integer' name='num_hospitals_percent_staff_icu_beds_covid' ordinal='6' />
              <column datatype='integer' name='num_hospitals_admissions_all_covid_confirmed' ordinal='7' />
              <column datatype='integer' name='num_hospitals_total_patients_hospitalized_covid_confirmed' ordinal='8' />
              <column datatype='integer' name='num_hospitals_staff_icu_patients_covid_confirmed' ordinal='9' />
              <column datatype='real' name='avg_admissions_adult_covid_confirmed' ordinal='10' />
              <column datatype='real' name='total_admissions_adult_covid_confirmed' ordinal='11' />
              <column datatype='real' name='avg_admissions_pediatric_covid_confirmed' ordinal='12' />
              <column datatype='real' name='total_admissions_pediatric_covid_confirmed' ordinal='13' />
              <column datatype='real' name='avg_admissions_all_covid_confirmed' ordinal='14' />
              <column datatype='real' name='total_admissions_all_covid_confirmed' ordinal='15' />
              <column datatype='real' name='avg_total_patients_hospitalized_covid_confirmed' ordinal='16' />
              <column datatype='real' name='avg_staff_icu_patients_covid_confirmed' ordinal='17' />
              <column datatype='real' name='avg_percent_inpatient_beds_covid' ordinal='18' />
              <column datatype='real' name='avg_percent_staff_icu_beds_covid' ordinal='19' />
              <column datatype='real' name='percent_adult_covid_admissions' ordinal='20' />
              <column datatype='real' name='percent_pediatric_covid_admissions' ordinal='21' />
              <column datatype='real' name='percent_hospitals_previous_day_admission_adult_covid_confirmed' ordinal='22' />
              <column datatype='real' name='percent_hospitals_previous_day_admission_pediatric_covid_confirmed' ordinal='23' />
              <column datatype='real' name='percent_hospitals_percent_inpatient_beds_covid' ordinal='24' />
              <column datatype='real' name='percent_hospitals_percent_staff_icu_beds_covid' ordinal='25' />
              <column datatype='real' name='percent_hospitals_admissions_all_covid_confirmed' ordinal='26' />
              <column datatype='real' name='percent_hospitals_total_patients_hospitalized_covid_confirmed' ordinal='27' />
              <column datatype='real' name='percent_hospitals_staff_icu_patients_covid_confirmed' ordinal='28' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[case_month]</local-name>
            <parent-name>[case_per_state_per_month.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[res_state]</local-name>
            <parent-name>[case_per_state_per_month.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_fips_code]</local-name>
            <parent-name>[case_per_state_per_month.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_cases]</local-name>
            <parent-name>[case_per_state_per_month.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[res_state (cases_per_state.csv)]</local-name>
            <parent-name>[cases_per_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[res_county]</local-name>
            <parent-name>[cases_per_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_fips_code (cases_per_state.csv)]</local-name>
            <parent-name>[cases_per_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips_code]</local-name>
            <parent-name>[cases_per_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_cases (cases_per_state.csv)]</local-name>
            <parent-name>[cases_per_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_end_date]</local-name>
            <parent-name>[covid_hospitalizations.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jurisdiction]</local-name>
            <parent-name>[covid_hospitalizations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_actual_days_reporting_any_data]</local-name>
            <parent-name>[covid_hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_hospitals_previous_day_admission_adult_covid_confirmed]</local-name>
            <parent-name>[covid_hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_hospitals_previous_day_admission_pediatric_covid_confirmed]</local-name>
            <parent-name>[covid_hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_hospitals_percent_inpatient_beds_covid]</local-name>
            <parent-name>[covid_hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_hospitals_percent_staff_icu_beds_covid]</local-name>
            <parent-name>[covid_hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_hospitals_admissions_all_covid_confirmed]</local-name>
            <parent-name>[covid_hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_hospitals_total_patients_hospitalized_covid_confirmed]</local-name>
            <parent-name>[covid_hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_hospitals_staff_icu_patients_covid_confirmed]</local-name>
            <parent-name>[covid_hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_admissions_adult_covid_confirmed]</local-name>
            <parent-name>[covid_hospitalizations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_admissions_adult_covid_confirmed]</local-name>
            <parent-name>[covid_hospitalizations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_admissions_pediatric_covid_confirmed]</local-name>
            <parent-name>[covid_hospitalizations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_admissions_pediatric_covid_confirmed]</local-name>
            <parent-name>[covid_hospitalizations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_admissions_all_covid_confirmed]</local-name>
            <parent-name>[covid_hospitalizations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_admissions_all_covid_confirmed]</local-name>
            <parent-name>[covid_hospitalizations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_total_patients_hospitalized_covid_confirmed]</local-name>
            <parent-name>[covid_hospitalizations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_staff_icu_patients_covid_confirmed]</local-name>
            <parent-name>[covid_hospitalizations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_percent_inpatient_beds_covid]</local-name>
            <parent-name>[covid_hospitalizations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_percent_staff_icu_beds_covid]</local-name>
            <parent-name>[covid_hospitalizations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_adult_covid_admissions]</local-name>
            <parent-name>[covid_hospitalizations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_pediatric_covid_admissions]</local-name>
            <parent-name>[covid_hospitalizations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_hospitals_previous_day_admission_adult_covid_confirmed]</local-name>
            <parent-name>[covid_hospitalizations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_hospitals_previous_day_admission_pediatric_covid_confirmed]</local-name>
            <parent-name>[covid_hospitalizations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_hospitals_percent_inpatient_beds_covid]</local-name>
            <parent-name>[covid_hospitalizations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_hospitals_percent_staff_icu_beds_covid]</local-name>
            <parent-name>[covid_hospitalizations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_hospitals_admissions_all_covid_confirmed]</local-name>
            <parent-name>[covid_hospitalizations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_hospitals_total_patients_hospitalized_covid_confirmed]</local-name>
            <parent-name>[covid_hospitalizations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_hospitals_staff_icu_patients_covid_confirmed]</local-name>
            <parent-name>[covid_hospitalizations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='case_per_state_per_month.csv' datatype='table' name='[__tableau_internal_object_id__].[case_per_state_per_month.csv_23062B783D7C42A994FFD6E33B3DAE73]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cases_per_state.csv' datatype='table' name='[__tableau_internal_object_id__].[cases_per_state.csv_A7DFD94842524259B6A531A9573CC9FD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_hospitalizations.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_hospitalizations.csv_F598D58C70ED4EDEAB3B2FC981152B75]' role='measure' type='quantitative' />
      <column caption='Avg Admissions Adult Covid Confirmed' datatype='real' name='[avg_admissions_adult_covid_confirmed]' role='measure' type='quantitative' />
      <column caption='Avg Admissions All Covid Confirmed' datatype='real' name='[avg_admissions_all_covid_confirmed]' role='measure' type='quantitative' />
      <column caption='Avg Admissions Pediatric Covid Confirmed' datatype='real' name='[avg_admissions_pediatric_covid_confirmed]' role='measure' type='quantitative' />
      <column caption='Avg Percent Inpatient Beds Covid' datatype='real' name='[avg_percent_inpatient_beds_covid]' role='measure' type='quantitative' />
      <column caption='Avg Percent Staff Icu Beds Covid' datatype='real' name='[avg_percent_staff_icu_beds_covid]' role='measure' type='quantitative' />
      <column caption='Avg Staff Icu Patients Covid Confirmed' datatype='real' name='[avg_staff_icu_patients_covid_confirmed]' role='measure' type='quantitative' />
      <column caption='Avg Total Patients Hospitalized Covid Confirmed' datatype='real' name='[avg_total_patients_hospitalized_covid_confirmed]' role='measure' type='quantitative' />
      <column caption='Case Month' datatype='string' name='[case_month]' role='dimension' type='nominal' />
      <column caption='County Fips Code' datatype='integer' name='[county_fips_code]' role='dimension' type='ordinal' />
      <column caption='Jurisdiction' datatype='string' name='[jurisdiction]' role='dimension' type='nominal' />
      <column caption='Num Cases (Cases Per State.Csv)' datatype='integer' name='[num_cases (cases_per_state.csv)]' role='measure' type='quantitative' />
      <column caption='Num Cases' datatype='integer' name='[num_cases]' role='measure' type='quantitative' />
      <column caption='Num Hospitals Admissions All Covid Confirmed' datatype='integer' name='[num_hospitals_admissions_all_covid_confirmed]' role='measure' type='quantitative' />
      <column caption='Num Hospitals Percent Inpatient Beds Covid' datatype='integer' name='[num_hospitals_percent_inpatient_beds_covid]' role='measure' type='quantitative' />
      <column caption='Num Hospitals Percent Staff Icu Beds Covid' datatype='integer' name='[num_hospitals_percent_staff_icu_beds_covid]' role='measure' type='quantitative' />
      <column caption='Num Hospitals Previous Day Admission Adult Covid Confirmed' datatype='integer' name='[num_hospitals_previous_day_admission_adult_covid_confirmed]' role='measure' type='quantitative' />
      <column caption='Num Hospitals Previous Day Admission Pediatric Covid Confirmed' datatype='integer' name='[num_hospitals_previous_day_admission_pediatric_covid_confirmed]' role='measure' type='quantitative' />
      <column caption='Num Hospitals Staff Icu Patients Covid Confirmed' datatype='integer' name='[num_hospitals_staff_icu_patients_covid_confirmed]' role='measure' type='quantitative' />
      <column caption='Num Hospitals Total Patients Hospitalized Covid Confirmed' datatype='integer' name='[num_hospitals_total_patients_hospitalized_covid_confirmed]' role='measure' type='quantitative' />
      <column caption='Percent Adult Covid Admissions' datatype='real' name='[percent_adult_covid_admissions]' role='measure' type='quantitative' />
      <column caption='Percent Hospitals Admissions All Covid Confirmed' datatype='real' name='[percent_hospitals_admissions_all_covid_confirmed]' role='measure' type='quantitative' />
      <column caption='Percent Hospitals Percent Inpatient Beds Covid' datatype='real' name='[percent_hospitals_percent_inpatient_beds_covid]' role='measure' type='quantitative' />
      <column caption='Percent Hospitals Percent Staff Icu Beds Covid' datatype='real' name='[percent_hospitals_percent_staff_icu_beds_covid]' role='measure' type='quantitative' />
      <column caption='Percent Hospitals Previous Day Admission Adult Covid Confirmed' datatype='real' name='[percent_hospitals_previous_day_admission_adult_covid_confirmed]' role='measure' type='quantitative' />
      <column caption='Percent Hospitals Previous Day Admission Pediatric Covid Confirmed' datatype='real' name='[percent_hospitals_previous_day_admission_pediatric_covid_confirmed]' role='measure' type='quantitative' />
      <column caption='Percent Hospitals Staff Icu Patients Covid Confirmed' datatype='real' name='[percent_hospitals_staff_icu_patients_covid_confirmed]' role='measure' type='quantitative' />
      <column caption='Percent Hospitals Total Patients Hospitalized Covid Confirmed' datatype='real' name='[percent_hospitals_total_patients_hospitalized_covid_confirmed]' role='measure' type='quantitative' />
      <column caption='Percent Pediatric Covid Admissions' datatype='real' name='[percent_pediatric_covid_admissions]' role='measure' type='quantitative' />
      <column caption='Res County' datatype='string' name='[res_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Res State (Cases Per State.Csv)' datatype='string' name='[res_state (cases_per_state.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Res State' datatype='string' name='[res_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Fips Code (Cases Per State.Csv)' datatype='integer' name='[state_fips_code (cases_per_state.csv)]' role='dimension' type='ordinal' />
      <column caption='State Fips Code' datatype='integer' name='[state_fips_code]' role='dimension' type='ordinal' />
      <column caption='Total Admissions Adult Covid Confirmed' datatype='real' name='[total_admissions_adult_covid_confirmed]' role='measure' type='quantitative' />
      <column caption='Total Admissions All Covid Confirmed' datatype='real' name='[total_admissions_all_covid_confirmed]' role='measure' type='quantitative' />
      <column caption='Total Admissions Pediatric Covid Confirmed' datatype='real' name='[total_admissions_pediatric_covid_confirmed]' role='measure' type='quantitative' />
      <column caption='Week End Date' datatype='date' name='[week_end_date]' role='dimension' type='ordinal' />
      <column caption='Weekly Actual Days Reporting Any Data' datatype='integer' name='[weekly_actual_days_reporting_any_data]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='covid_hospitalizations' inline='true' name='federated.005m9e410qjg0l15mfo7m14weobx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_hospitalizations' name='textscan.1rspbtr0z8nlpc1bxwtdg0n8qu5i'>
            <connection class='textscan' directory='/Users/symphonyhopkins/Documents/Data Projects/Github/COVID Hospitalizations' filename='covid_hospitalizations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rspbtr0z8nlpc1bxwtdg0n8qu5i' name='covid_hospitalizations.csv' table='[covid_hospitalizations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='week_end_date' ordinal='0' />
            <column datatype='string' name='jurisdiction' ordinal='1' />
            <column datatype='integer' name='weekly_actual_days_reporting_any_data' ordinal='2' />
            <column datatype='integer' name='num_hospitals_previous_day_admission_adult_covid_confirmed' ordinal='3' />
            <column datatype='integer' name='num_hospitals_previous_day_admission_pediatric_covid_confirmed' ordinal='4' />
            <column datatype='integer' name='num_hospitals_percent_inpatient_beds_covid' ordinal='5' />
            <column datatype='integer' name='num_hospitals_percent_staff_icu_beds_covid' ordinal='6' />
            <column datatype='integer' name='num_hospitals_admissions_all_covid_confirmed' ordinal='7' />
            <column datatype='integer' name='num_hospitals_total_patients_hospitalized_covid_confirmed' ordinal='8' />
            <column datatype='integer' name='num_hospitals_staff_icu_patients_covid_confirmed' ordinal='9' />
            <column datatype='real' name='avg_admissions_adult_covid_confirmed' ordinal='10' />
            <column datatype='real' name='total_admissions_adult_covid_confirmed' ordinal='11' />
            <column datatype='real' name='avg_admissions_pediatric_covid_confirmed' ordinal='12' />
            <column datatype='real' name='total_admissions_pediatric_covid_confirmed' ordinal='13' />
            <column datatype='real' name='avg_admissions_all_covid_confirmed' ordinal='14' />
            <column datatype='real' name='total_admissions_all_covid_confirmed' ordinal='15' />
            <column datatype='real' name='avg_total_patients_hospitalized_covid_confirmed' ordinal='16' />
            <column datatype='real' name='avg_staff_icu_patients_covid_confirmed' ordinal='17' />
            <column datatype='real' name='avg_percent_inpatient_beds_covid' ordinal='18' />
            <column datatype='real' name='avg_percent_staff_icu_beds_covid' ordinal='19' />
            <column datatype='real' name='percent_adult_covid_admissions' ordinal='20' />
            <column datatype='real' name='percent_pediatric_covid_admissions' ordinal='21' />
            <column datatype='real' name='percent_hospitals_previous_day_admission_adult_covid_confirmed' ordinal='22' />
            <column datatype='real' name='percent_hospitals_previous_day_admission_pediatric_covid_confir' ordinal='23' />
            <column datatype='real' name='percent_hospitals_percent_inpatient_beds_covid' ordinal='24' />
            <column datatype='real' name='percent_hospitals_percent_staff_icu_beds_covid' ordinal='25' />
            <column datatype='real' name='percent_hospitals_admissions_all_covid_confirmed' ordinal='26' />
            <column datatype='real' name='percent_hospitals_total_patients_hospitalized_covid_confirmed' ordinal='27' />
            <column datatype='real' name='percent_hospitals_staff_icu_patients_covid_confirmed' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[week_end_date]</local-name>
            <parent-name>[covid_hospitalizations.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jurisdiction]</local-name>
            <parent-name>[covid_hospitalizations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_actual_days_reporting_any_data]</local-name>
            <parent-name>[covid_hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_hospitals_previous_day_admission_adult_covid_confirmed]</local-name>
            <parent-name>[covid_hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_hospitals_previous_day_admission_pediatric_covid_confirmed]</local-name>
            <parent-name>[covid_hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_hospitals_percent_inpatient_beds_covid]</local-name>
            <parent-name>[covid_hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_hospitals_percent_staff_icu_beds_covid]</local-name>
            <parent-name>[covid_hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_hospitals_admissions_all_covid_confirmed]</local-name>
            <parent-name>[covid_hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_hospitals_total_patients_hospitalized_covid_confirmed]</local-name>
            <parent-name>[covid_hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_hospitals_staff_icu_patients_covid_confirmed]</local-name>
            <parent-name>[covid_hospitalizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_admissions_adult_covid_confirmed]</local-name>
            <parent-name>[covid_hospitalizations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_admissions_adult_covid_confirmed]</local-name>
            <parent-name>[covid_hospitalizations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_admissions_pediatric_covid_confirmed]</local-name>
            <parent-name>[covid_hospitalizations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_admissions_pediatric_covid_confirmed]</local-name>
            <parent-name>[covid_hospitalizations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_admissions_all_covid_confirmed]</local-name>
            <parent-name>[covid_hospitalizations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_admissions_all_covid_confirmed]</local-name>
            <parent-name>[covid_hospitalizations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_total_patients_hospitalized_covid_confirmed]</local-name>
            <parent-name>[covid_hospitalizations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_staff_icu_patients_covid_confirmed]</local-name>
            <parent-name>[covid_hospitalizations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_percent_inpatient_beds_covid]</local-name>
            <parent-name>[covid_hospitalizations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_percent_staff_icu_beds_covid]</local-name>
            <parent-name>[covid_hospitalizations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_adult_covid_admissions]</local-name>
            <parent-name>[covid_hospitalizations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_pediatric_covid_admissions]</local-name>
            <parent-name>[covid_hospitalizations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_hospitals_previous_day_admission_adult_covid_confirmed]</local-name>
            <parent-name>[covid_hospitalizations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_hospitals_previous_day_admission_pediatric_covid_confir]</local-name>
            <parent-name>[covid_hospitalizations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_hospitals_percent_inpatient_beds_covid]</local-name>
            <parent-name>[covid_hospitalizations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_hospitals_percent_staff_icu_beds_covid]</local-name>
            <parent-name>[covid_hospitalizations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_hospitals_admissions_all_covid_confirmed]</local-name>
            <parent-name>[covid_hospitalizations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_hospitals_total_patients_hospitalized_covid_confirmed]</local-name>
            <parent-name>[covid_hospitalizations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_hospitals_staff_icu_patients_covid_confirmed]</local-name>
            <parent-name>[covid_hospitalizations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percent Difference Total Admissions All Covid' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([total_admissions_all_covid_confirmed])) - LOOKUP(ZN(SUM([total_admissions_all_covid_confirmed])), -1)) / ABS(LOOKUP(ZN(SUM([total_admissions_all_covid_confirmed])), -1))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Percent Difference Hospitals Reporting' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([weekly_actual_days_reporting_any_data])) - LOOKUP(ZN(SUM([weekly_actual_days_reporting_any_data])), -1)) / ABS(LOOKUP(ZN(SUM([weekly_actual_days_reporting_any_data])), -1))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Percent Hospitals' datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([num_hospitals_admissions_all_covid_confirmed])) - LOOKUP(ZN(SUM([num_hospitals_admissions_all_covid_confirmed])), -1)) / ABS(LOOKUP(ZN(SUM([num_hospitals_admissions_all_covid_confirmed])), -1))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Day of Month &lt;= TODAY()' datatype='boolean' name='[Calculation_3531385080211853313]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DAY([week_end_date]) &lt;= DAY(TODAY())' />
      </column>
      <column caption='Last 2 Only' datatype='boolean' name='[Calculation_3531385080215580674]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST() &lt;= 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last 2 Labeled' datatype='string' name='[Calculation_3531385080215990275]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If LAST() = 0 THEN &quot;Last&quot;&#10;ELSEIF LAST() =1 THEN &quot;2nd to Last&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percent Difference Arrow Total Admissions All Covid' datatype='string' name='[Calculation_3531385080218103812]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation1] &gt; 0 THEN &quot;&quot; &#10;ELSEIF [Calculation1] &lt; 0 THEN &quot;&quot;&#10;ELSE &quot;&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='2nd to Last Value Hosp' datatype='real' name='[Calculation_3531385080224210950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([total_admissions_all_covid_confirmed]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='2nd to Last Value Reporting' datatype='integer' name='[Calculation_3531385080240463879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([num_hospitals_admissions_all_covid_confirmed]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Jurisdiction (State Name)' datatype='string' name='[Jurisdiction (copy)_3531385080200085504]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='CASE [jurisdiction]&#10;    WHEN &quot;AL&quot; THEN &quot;Alabama&quot;&#10;    WHEN &quot;AK&quot; THEN &quot;Alaska&quot;&#10;    WHEN &quot;AZ&quot; THEN &quot;Arizona&quot;&#10;    WHEN &quot;AR&quot; THEN &quot;Arkansas&quot;&#10;    WHEN &quot;CA&quot; THEN &quot;California&quot;&#10;    WHEN &quot;CO&quot; THEN &quot;Colorado&quot;&#10;    WHEN &quot;CT&quot; THEN &quot;Connecticut&quot;&#10;    WHEN &quot;DE&quot; THEN &quot;Delaware&quot;&#10;    WHEN &quot;FL&quot; THEN &quot;Florida&quot;&#10;    WHEN &quot;GA&quot; THEN &quot;Georgia&quot;&#10;    WHEN &quot;HI&quot; THEN &quot;Hawaii&quot;&#10;    WHEN &quot;ID&quot; THEN &quot;Idaho&quot;&#10;    WHEN &quot;IL&quot; THEN &quot;Illinois&quot;&#10;    WHEN &quot;IN&quot; THEN &quot;Indiana&quot;&#10;    WHEN &quot;IA&quot; THEN &quot;Iowa&quot;&#10;    WHEN &quot;KS&quot; THEN &quot;Kansas&quot;&#10;    WHEN &quot;KY&quot; THEN &quot;Kentucky&quot;&#10;    WHEN &quot;LA&quot; THEN &quot;Louisiana&quot;&#10;    WHEN &quot;ME&quot; THEN &quot;Maine&quot;&#10;    WHEN &quot;MD&quot; THEN &quot;Maryland&quot;&#10;    WHEN &quot;MA&quot; THEN &quot;Massachusetts&quot;&#10;    WHEN &quot;MI&quot; THEN &quot;Michigan&quot;&#10;    WHEN &quot;MN&quot; THEN &quot;Minnesota&quot;&#10;    WHEN &quot;MS&quot; THEN &quot;Mississippi&quot;&#10;    WHEN &quot;MO&quot; THEN &quot;Missouri&quot;&#10;    WHEN &quot;MT&quot; THEN &quot;Montana&quot;&#10;    WHEN &quot;NE&quot; THEN &quot;Nebraska&quot;&#10;    WHEN &quot;NV&quot; THEN &quot;Nevada&quot;&#10;    WHEN &quot;NH&quot; THEN &quot;New Hampshire&quot;&#10;    WHEN &quot;NJ&quot; THEN &quot;New Jersey&quot;&#10;    WHEN &quot;NM&quot; THEN &quot;New Mexico&quot;&#10;    WHEN &quot;NY&quot; THEN &quot;New York&quot;&#10;    WHEN &quot;NC&quot; THEN &quot;North Carolina&quot;&#10;    WHEN &quot;ND&quot; THEN &quot;North Dakota&quot;&#10;    WHEN &quot;OH&quot; THEN &quot;Ohio&quot;&#10;    WHEN &quot;OK&quot; THEN &quot;Oklahoma&quot;&#10;    WHEN &quot;OR&quot; THEN &quot;Oregon&quot;&#10;    WHEN &quot;PA&quot; THEN &quot;Pennsylvania&quot;&#10;    WHEN &quot;RI&quot; THEN &quot;Rhode Island&quot;&#10;    WHEN &quot;SC&quot; THEN &quot;South Carolina&quot;&#10;    WHEN &quot;SD&quot; THEN &quot;South Dakota&quot;&#10;    WHEN &quot;TN&quot; THEN &quot;Tennessee&quot;&#10;    WHEN &quot;TX&quot; THEN &quot;Texas&quot;&#10;    WHEN &quot;UT&quot; THEN &quot;Utah&quot;&#10;    WHEN &quot;VT&quot; THEN &quot;Vermont&quot;&#10;    WHEN &quot;VA&quot; THEN &quot;Virginia&quot;&#10;    WHEN &quot;WA&quot; THEN &quot;Washington&quot;&#10;    WHEN &quot;WV&quot; THEN &quot;West Virginia&quot;&#10;    WHEN &quot;WI&quot; THEN &quot;Wisconsin&quot;&#10;    WHEN &quot;WY&quot; THEN &quot;Wyoming&quot;&#10;    WHEN &quot;USA&quot; THEN &quot;United States of America&quot;&#10;    ELSE &quot;Unknown&quot;&#10;END' />
      </column>
      <column caption='Percent Difference Arrow Hospitals Reporting' datatype='string' name='[Percent Difference Arrow Total Admissions All Covid (copy)_3531385080241004552]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation2] &gt; 0 THEN &quot;&quot; &#10;ELSEIF [Calculation2] &lt; 0 THEN &quot;&quot;&#10;ELSE &quot;&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='covid_hospitalizations.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_hospitalizations.csv_A5E356BA9A01468C91A1383ED716F74F]' role='measure' type='quantitative' />
      <column caption='Avg Admissions Adult Covid Confirmed' datatype='real' name='[avg_admissions_adult_covid_confirmed]' role='measure' type='quantitative' />
      <column caption='Avg Admissions All Covid Confirmed' datatype='real' name='[avg_admissions_all_covid_confirmed]' role='measure' type='quantitative' />
      <column caption='Avg Admissions Pediatric Covid Confirmed' datatype='real' name='[avg_admissions_pediatric_covid_confirmed]' role='measure' type='quantitative' />
      <column caption='Avg Percent Inpatient Beds Covid' datatype='real' name='[avg_percent_inpatient_beds_covid]' role='measure' type='quantitative' />
      <column caption='Avg Percent Staff Icu Beds Covid' datatype='real' name='[avg_percent_staff_icu_beds_covid]' role='measure' type='quantitative' />
      <column caption='Avg Staff Icu Patients Covid Confirmed' datatype='real' name='[avg_staff_icu_patients_covid_confirmed]' role='measure' type='quantitative' />
      <column caption='Avg Total Patients Hospitalized Covid Confirmed' datatype='real' name='[avg_total_patients_hospitalized_covid_confirmed]' role='measure' type='quantitative' />
      <column caption='Jurisdiction (State Abbreviation)' datatype='string' name='[jurisdiction]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Num Hospitals Admissions All Covid Confirmed' datatype='integer' name='[num_hospitals_admissions_all_covid_confirmed]' role='measure' type='quantitative' />
      <column caption='Num Hospitals Percent Inpatient Beds Covid' datatype='integer' name='[num_hospitals_percent_inpatient_beds_covid]' role='measure' type='quantitative' />
      <column caption='Num Hospitals Percent Staff Icu Beds Covid' datatype='integer' name='[num_hospitals_percent_staff_icu_beds_covid]' role='measure' type='quantitative' />
      <column caption='Num Hospitals Previous Day Admission Adult Covid Confirmed' datatype='integer' name='[num_hospitals_previous_day_admission_adult_covid_confirmed]' role='measure' type='quantitative' />
      <column caption='Num Hospitals Previous Day Admission Pediatric Covid Confirmed' datatype='integer' name='[num_hospitals_previous_day_admission_pediatric_covid_confirmed]' role='measure' type='quantitative' />
      <column caption='Num Hospitals Staff Icu Patients Covid Confirmed' datatype='integer' name='[num_hospitals_staff_icu_patients_covid_confirmed]' role='measure' type='quantitative' />
      <column caption='Num Hospitals Total Patients Hospitalized Covid Confirmed' datatype='integer' name='[num_hospitals_total_patients_hospitalized_covid_confirmed]' role='measure' type='quantitative' />
      <column caption='Percent Adult Covid Admissions' datatype='real' name='[percent_adult_covid_admissions]' role='measure' type='quantitative' />
      <column caption='Percent Hospitals Admissions All Covid Confirmed' datatype='real' name='[percent_hospitals_admissions_all_covid_confirmed]' role='measure' type='quantitative' />
      <column caption='Percent Hospitals Percent Inpatient Beds Covid' datatype='real' name='[percent_hospitals_percent_inpatient_beds_covid]' role='measure' type='quantitative' />
      <column caption='Percent Hospitals Percent Staff Icu Beds Covid' datatype='real' name='[percent_hospitals_percent_staff_icu_beds_covid]' role='measure' type='quantitative' />
      <column caption='Percent Hospitals Previous Day Admission Adult Covid Confirmed' datatype='real' name='[percent_hospitals_previous_day_admission_adult_covid_confirmed]' role='measure' type='quantitative' />
      <column caption='Percent Hospitals Previous Day Admission Pediatric Covid Confirmed' datatype='real' name='[percent_hospitals_previous_day_admission_pediatric_covid_confirmed]' role='measure' type='quantitative' />
      <column caption='Percent Hospitals Staff Icu Patients Covid Confirmed' datatype='real' name='[percent_hospitals_staff_icu_patients_covid_confirmed]' role='measure' type='quantitative' />
      <column caption='Percent Hospitals Total Patients Hospitalized Covid Confirmed' datatype='real' name='[percent_hospitals_total_patients_hospitalized_covid_confirmed]' role='measure' type='quantitative' />
      <column caption='Percent Pediatric Covid Admissions' datatype='real' name='[percent_pediatric_covid_admissions]' role='measure' type='quantitative' />
      <column caption='Total Admissions Adult Covid Confirmed' datatype='real' name='[total_admissions_adult_covid_confirmed]' role='measure' type='quantitative' />
      <column caption='Total Admissions All Covid Confirmed' datatype='real' name='[total_admissions_all_covid_confirmed]' role='measure' type='quantitative' />
      <column caption='Total Admissions Pediatric Covid Confirmed' datatype='real' name='[total_admissions_pediatric_covid_confirmed]' role='measure' type='quantitative' />
      <column caption='Week End Date' datatype='date' name='[week_end_date]' role='dimension' type='ordinal' />
      <column caption='Weekly Actual Days Reporting Any Data' datatype='integer' name='[weekly_actual_days_reporting_any_data]' role='measure' type='quantitative' />
      <column-instance column='[total_admissions_all_covid_confirmed]' derivation='Attribute' name='[attr:total_admissions_all_covid_confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jurisdiction (copy)_3531385080200085504]' derivation='None' name='[none:Jurisdiction (copy)_3531385080200085504:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_admissions_all_covid_confirmed]' derivation='None' name='[none:total_admissions_all_covid_confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_hospitals_total_patients_hospitalized_covid_confirmed]' derivation='Sum' name='[sum:num_hospitals_total_patients_hospitalized_covid_confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_admissions_adult_covid_confirmed]' derivation='Sum' name='[sum:total_admissions_adult_covid_confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_admissions_all_covid_confirmed]' derivation='Sum' name='[sum:total_admissions_all_covid_confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_admissions_pediatric_covid_confirmed]' derivation='Sum' name='[sum:total_admissions_pediatric_covid_confirmed:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Jurisdiction (State Name))' hidden='true' name='[Action (Jurisdiction (State Name))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Jurisdiction (copy)_3531385080200085504]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.005m9e410qjg0l15mfo7m14weobx'>
      <datasources>
        <datasource caption='covid_hospitalizations' name='federated.005m9e410qjg0l15mfo7m14weobx' />
      </datasources>
      <datasource-dependencies datasource='federated.005m9e410qjg0l15mfo7m14weobx'>
        <column caption='Jurisdiction (State Name)' datatype='string' name='[Jurisdiction (copy)_3531385080200085504]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <calculation class='tableau' formula='CASE [jurisdiction]&#10;    WHEN &quot;AL&quot; THEN &quot;Alabama&quot;&#10;    WHEN &quot;AK&quot; THEN &quot;Alaska&quot;&#10;    WHEN &quot;AZ&quot; THEN &quot;Arizona&quot;&#10;    WHEN &quot;AR&quot; THEN &quot;Arkansas&quot;&#10;    WHEN &quot;CA&quot; THEN &quot;California&quot;&#10;    WHEN &quot;CO&quot; THEN &quot;Colorado&quot;&#10;    WHEN &quot;CT&quot; THEN &quot;Connecticut&quot;&#10;    WHEN &quot;DE&quot; THEN &quot;Delaware&quot;&#10;    WHEN &quot;FL&quot; THEN &quot;Florida&quot;&#10;    WHEN &quot;GA&quot; THEN &quot;Georgia&quot;&#10;    WHEN &quot;HI&quot; THEN &quot;Hawaii&quot;&#10;    WHEN &quot;ID&quot; THEN &quot;Idaho&quot;&#10;    WHEN &quot;IL&quot; THEN &quot;Illinois&quot;&#10;    WHEN &quot;IN&quot; THEN &quot;Indiana&quot;&#10;    WHEN &quot;IA&quot; THEN &quot;Iowa&quot;&#10;    WHEN &quot;KS&quot; THEN &quot;Kansas&quot;&#10;    WHEN &quot;KY&quot; THEN &quot;Kentucky&quot;&#10;    WHEN &quot;LA&quot; THEN &quot;Louisiana&quot;&#10;    WHEN &quot;ME&quot; THEN &quot;Maine&quot;&#10;    WHEN &quot;MD&quot; THEN &quot;Maryland&quot;&#10;    WHEN &quot;MA&quot; THEN &quot;Massachusetts&quot;&#10;    WHEN &quot;MI&quot; THEN &quot;Michigan&quot;&#10;    WHEN &quot;MN&quot; THEN &quot;Minnesota&quot;&#10;    WHEN &quot;MS&quot; THEN &quot;Mississippi&quot;&#10;    WHEN &quot;MO&quot; THEN &quot;Missouri&quot;&#10;    WHEN &quot;MT&quot; THEN &quot;Montana&quot;&#10;    WHEN &quot;NE&quot; THEN &quot;Nebraska&quot;&#10;    WHEN &quot;NV&quot; THEN &quot;Nevada&quot;&#10;    WHEN &quot;NH&quot; THEN &quot;New Hampshire&quot;&#10;    WHEN &quot;NJ&quot; THEN &quot;New Jersey&quot;&#10;    WHEN &quot;NM&quot; THEN &quot;New Mexico&quot;&#10;    WHEN &quot;NY&quot; THEN &quot;New York&quot;&#10;    WHEN &quot;NC&quot; THEN &quot;North Carolina&quot;&#10;    WHEN &quot;ND&quot; THEN &quot;North Dakota&quot;&#10;    WHEN &quot;OH&quot; THEN &quot;Ohio&quot;&#10;    WHEN &quot;OK&quot; THEN &quot;Oklahoma&quot;&#10;    WHEN &quot;OR&quot; THEN &quot;Oregon&quot;&#10;    WHEN &quot;PA&quot; THEN &quot;Pennsylvania&quot;&#10;    WHEN &quot;RI&quot; THEN &quot;Rhode Island&quot;&#10;    WHEN &quot;SC&quot; THEN &quot;South Carolina&quot;&#10;    WHEN &quot;SD&quot; THEN &quot;South Dakota&quot;&#10;    WHEN &quot;TN&quot; THEN &quot;Tennessee&quot;&#10;    WHEN &quot;TX&quot; THEN &quot;Texas&quot;&#10;    WHEN &quot;UT&quot; THEN &quot;Utah&quot;&#10;    WHEN &quot;VT&quot; THEN &quot;Vermont&quot;&#10;    WHEN &quot;VA&quot; THEN &quot;Virginia&quot;&#10;    WHEN &quot;WA&quot; THEN &quot;Washington&quot;&#10;    WHEN &quot;WV&quot; THEN &quot;West Virginia&quot;&#10;    WHEN &quot;WI&quot; THEN &quot;Wisconsin&quot;&#10;    WHEN &quot;WY&quot; THEN &quot;Wyoming&quot;&#10;    WHEN &quot;USA&quot; THEN &quot;United States of America&quot;&#10;    ELSE &quot;Unknown&quot;&#10;END' />
        </column>
        <column-instance column='[Jurisdiction (copy)_3531385080200085504]' derivation='None' name='[none:Jurisdiction (copy)_3531385080200085504:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.005m9e410qjg0l15mfo7m14weobx].[none:Jurisdiction (copy)_3531385080200085504:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Jurisdiction (copy)_3531385080200085504:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Jurisdiction (copy)_3531385080200085504:nk]' member='&quot;United States of America&quot;' />
            <groupfilter function='member' level='[none:Jurisdiction (copy)_3531385080200085504:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.005m9e410qjg0l15mfo7m14weobx].[none:Jurisdiction (copy)_3531385080200085504:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='All Hosp'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_hospitalizations' name='federated.005m9e410qjg0l15mfo7m14weobx' />
          </datasources>
          <datasource-dependencies datasource='federated.005m9e410qjg0l15mfo7m14weobx'>
            <column caption='Jurisdiction (State Name)' datatype='string' name='[Jurisdiction (copy)_3531385080200085504]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='CASE [jurisdiction]&#10;    WHEN &quot;AL&quot; THEN &quot;Alabama&quot;&#10;    WHEN &quot;AK&quot; THEN &quot;Alaska&quot;&#10;    WHEN &quot;AZ&quot; THEN &quot;Arizona&quot;&#10;    WHEN &quot;AR&quot; THEN &quot;Arkansas&quot;&#10;    WHEN &quot;CA&quot; THEN &quot;California&quot;&#10;    WHEN &quot;CO&quot; THEN &quot;Colorado&quot;&#10;    WHEN &quot;CT&quot; THEN &quot;Connecticut&quot;&#10;    WHEN &quot;DE&quot; THEN &quot;Delaware&quot;&#10;    WHEN &quot;FL&quot; THEN &quot;Florida&quot;&#10;    WHEN &quot;GA&quot; THEN &quot;Georgia&quot;&#10;    WHEN &quot;HI&quot; THEN &quot;Hawaii&quot;&#10;    WHEN &quot;ID&quot; THEN &quot;Idaho&quot;&#10;    WHEN &quot;IL&quot; THEN &quot;Illinois&quot;&#10;    WHEN &quot;IN&quot; THEN &quot;Indiana&quot;&#10;    WHEN &quot;IA&quot; THEN &quot;Iowa&quot;&#10;    WHEN &quot;KS&quot; THEN &quot;Kansas&quot;&#10;    WHEN &quot;KY&quot; THEN &quot;Kentucky&quot;&#10;    WHEN &quot;LA&quot; THEN &quot;Louisiana&quot;&#10;    WHEN &quot;ME&quot; THEN &quot;Maine&quot;&#10;    WHEN &quot;MD&quot; THEN &quot;Maryland&quot;&#10;    WHEN &quot;MA&quot; THEN &quot;Massachusetts&quot;&#10;    WHEN &quot;MI&quot; THEN &quot;Michigan&quot;&#10;    WHEN &quot;MN&quot; THEN &quot;Minnesota&quot;&#10;    WHEN &quot;MS&quot; THEN &quot;Mississippi&quot;&#10;    WHEN &quot;MO&quot; THEN &quot;Missouri&quot;&#10;    WHEN &quot;MT&quot; THEN &quot;Montana&quot;&#10;    WHEN &quot;NE&quot; THEN &quot;Nebraska&quot;&#10;    WHEN &quot;NV&quot; THEN &quot;Nevada&quot;&#10;    WHEN &quot;NH&quot; THEN &quot;New Hampshire&quot;&#10;    WHEN &quot;NJ&quot; THEN &quot;New Jersey&quot;&#10;    WHEN &quot;NM&quot; THEN &quot;New Mexico&quot;&#10;    WHEN &quot;NY&quot; THEN &quot;New York&quot;&#10;    WHEN &quot;NC&quot; THEN &quot;North Carolina&quot;&#10;    WHEN &quot;ND&quot; THEN &quot;North Dakota&quot;&#10;    WHEN &quot;OH&quot; THEN &quot;Ohio&quot;&#10;    WHEN &quot;OK&quot; THEN &quot;Oklahoma&quot;&#10;    WHEN &quot;OR&quot; THEN &quot;Oregon&quot;&#10;    WHEN &quot;PA&quot; THEN &quot;Pennsylvania&quot;&#10;    WHEN &quot;RI&quot; THEN &quot;Rhode Island&quot;&#10;    WHEN &quot;SC&quot; THEN &quot;South Carolina&quot;&#10;    WHEN &quot;SD&quot; THEN &quot;South Dakota&quot;&#10;    WHEN &quot;TN&quot; THEN &quot;Tennessee&quot;&#10;    WHEN &quot;TX&quot; THEN &quot;Texas&quot;&#10;    WHEN &quot;UT&quot; THEN &quot;Utah&quot;&#10;    WHEN &quot;VT&quot; THEN &quot;Vermont&quot;&#10;    WHEN &quot;VA&quot; THEN &quot;Virginia&quot;&#10;    WHEN &quot;WA&quot; THEN &quot;Washington&quot;&#10;    WHEN &quot;WV&quot; THEN &quot;West Virginia&quot;&#10;    WHEN &quot;WI&quot; THEN &quot;Wisconsin&quot;&#10;    WHEN &quot;WY&quot; THEN &quot;Wyoming&quot;&#10;    WHEN &quot;USA&quot; THEN &quot;United States of America&quot;&#10;    ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Jurisdiction (State Abbreviation)' datatype='string' name='[jurisdiction]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Jurisdiction (copy)_3531385080200085504]' derivation='None' name='[none:Jurisdiction (copy)_3531385080200085504:nk]' pivot='key' type='nominal' />
            <column-instance column='[week_end_date]' derivation='None' name='[none:week_end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_admissions_all_covid_confirmed]' derivation='Sum' name='[sum:total_admissions_all_covid_confirmed:qk]' pivot='key' type='quantitative' />
            <column caption='Total Admissions All Covid Confirmed' datatype='real' name='[total_admissions_all_covid_confirmed]' role='measure' type='quantitative' />
            <column caption='Week End Date' datatype='date' name='[week_end_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.005m9e410qjg0l15mfo7m14weobx].[none:Jurisdiction (copy)_3531385080200085504:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week End Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.005m9e410qjg0l15mfo7m14weobx].[none:week_end_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hospitalizations:&#9;</run>
                <run bold='true'><![CDATA[<[federated.005m9e410qjg0l15mfo7m14weobx].[sum:total_admissions_all_covid_confirmed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.005m9e410qjg0l15mfo7m14weobx].[sum:total_admissions_all_covid_confirmed:qk]</rows>
        <cols>[federated.005m9e410qjg0l15mfo7m14weobx].[none:week_end_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='All Hosp Sum Tile'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_hospitalizations' name='federated.005m9e410qjg0l15mfo7m14weobx' />
          </datasources>
          <datasource-dependencies datasource='federated.005m9e410qjg0l15mfo7m14weobx'>
            <column caption='Percent Difference Total Admissions All Covid' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([total_admissions_all_covid_confirmed])) - LOOKUP(ZN(SUM([total_admissions_all_covid_confirmed])), -1)) / ABS(LOOKUP(ZN(SUM([total_admissions_all_covid_confirmed])), -1))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Day of Month &lt;= TODAY()' datatype='boolean' name='[Calculation_3531385080211853313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DAY([week_end_date]) &lt;= DAY(TODAY())' />
            </column>
            <column caption='Last 2 Only' datatype='boolean' name='[Calculation_3531385080215580674]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST() &lt;= 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Last 2 Labeled' datatype='string' name='[Calculation_3531385080215990275]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If LAST() = 0 THEN &quot;Last&quot;&#10;ELSEIF LAST() =1 THEN &quot;2nd to Last&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percent Difference Arrow Total Admissions All Covid' datatype='string' name='[Calculation_3531385080218103812]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation1] &gt; 0 THEN &quot;&quot; &#10;ELSEIF [Calculation1] &lt; 0 THEN &quot;&quot;&#10;ELSE &quot;&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='2nd to Last Value Hosp' datatype='real' name='[Calculation_3531385080224210950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([total_admissions_all_covid_confirmed]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Jurisdiction (State Name)' datatype='string' name='[Jurisdiction (copy)_3531385080200085504]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='CASE [jurisdiction]&#10;    WHEN &quot;AL&quot; THEN &quot;Alabama&quot;&#10;    WHEN &quot;AK&quot; THEN &quot;Alaska&quot;&#10;    WHEN &quot;AZ&quot; THEN &quot;Arizona&quot;&#10;    WHEN &quot;AR&quot; THEN &quot;Arkansas&quot;&#10;    WHEN &quot;CA&quot; THEN &quot;California&quot;&#10;    WHEN &quot;CO&quot; THEN &quot;Colorado&quot;&#10;    WHEN &quot;CT&quot; THEN &quot;Connecticut&quot;&#10;    WHEN &quot;DE&quot; THEN &quot;Delaware&quot;&#10;    WHEN &quot;FL&quot; THEN &quot;Florida&quot;&#10;    WHEN &quot;GA&quot; THEN &quot;Georgia&quot;&#10;    WHEN &quot;HI&quot; THEN &quot;Hawaii&quot;&#10;    WHEN &quot;ID&quot; THEN &quot;Idaho&quot;&#10;    WHEN &quot;IL&quot; THEN &quot;Illinois&quot;&#10;    WHEN &quot;IN&quot; THEN &quot;Indiana&quot;&#10;    WHEN &quot;IA&quot; THEN &quot;Iowa&quot;&#10;    WHEN &quot;KS&quot; THEN &quot;Kansas&quot;&#10;    WHEN &quot;KY&quot; THEN &quot;Kentucky&quot;&#10;    WHEN &quot;LA&quot; THEN &quot;Louisiana&quot;&#10;    WHEN &quot;ME&quot; THEN &quot;Maine&quot;&#10;    WHEN &quot;MD&quot; THEN &quot;Maryland&quot;&#10;    WHEN &quot;MA&quot; THEN &quot;Massachusetts&quot;&#10;    WHEN &quot;MI&quot; THEN &quot;Michigan&quot;&#10;    WHEN &quot;MN&quot; THEN &quot;Minnesota&quot;&#10;    WHEN &quot;MS&quot; THEN &quot;Mississippi&quot;&#10;    WHEN &quot;MO&quot; THEN &quot;Missouri&quot;&#10;    WHEN &quot;MT&quot; THEN &quot;Montana&quot;&#10;    WHEN &quot;NE&quot; THEN &quot;Nebraska&quot;&#10;    WHEN &quot;NV&quot; THEN &quot;Nevada&quot;&#10;    WHEN &quot;NH&quot; THEN &quot;New Hampshire&quot;&#10;    WHEN &quot;NJ&quot; THEN &quot;New Jersey&quot;&#10;    WHEN &quot;NM&quot; THEN &quot;New Mexico&quot;&#10;    WHEN &quot;NY&quot; THEN &quot;New York&quot;&#10;    WHEN &quot;NC&quot; THEN &quot;North Carolina&quot;&#10;    WHEN &quot;ND&quot; THEN &quot;North Dakota&quot;&#10;    WHEN &quot;OH&quot; THEN &quot;Ohio&quot;&#10;    WHEN &quot;OK&quot; THEN &quot;Oklahoma&quot;&#10;    WHEN &quot;OR&quot; THEN &quot;Oregon&quot;&#10;    WHEN &quot;PA&quot; THEN &quot;Pennsylvania&quot;&#10;    WHEN &quot;RI&quot; THEN &quot;Rhode Island&quot;&#10;    WHEN &quot;SC&quot; THEN &quot;South Carolina&quot;&#10;    WHEN &quot;SD&quot; THEN &quot;South Dakota&quot;&#10;    WHEN &quot;TN&quot; THEN &quot;Tennessee&quot;&#10;    WHEN &quot;TX&quot; THEN &quot;Texas&quot;&#10;    WHEN &quot;UT&quot; THEN &quot;Utah&quot;&#10;    WHEN &quot;VT&quot; THEN &quot;Vermont&quot;&#10;    WHEN &quot;VA&quot; THEN &quot;Virginia&quot;&#10;    WHEN &quot;WA&quot; THEN &quot;Washington&quot;&#10;    WHEN &quot;WV&quot; THEN &quot;West Virginia&quot;&#10;    WHEN &quot;WI&quot; THEN &quot;Wisconsin&quot;&#10;    WHEN &quot;WY&quot; THEN &quot;Wyoming&quot;&#10;    WHEN &quot;USA&quot; THEN &quot;United States of America&quot;&#10;    ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Jurisdiction (State Abbreviation)' datatype='string' name='[jurisdiction]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3531385080211853313]' derivation='None' name='[none:Calculation_3531385080211853313:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jurisdiction (copy)_3531385080200085504]' derivation='None' name='[none:Jurisdiction (copy)_3531385080200085504:nk]' pivot='key' type='nominal' />
            <column-instance column='[week_end_date]' derivation='None' name='[none:week_end_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_admissions_all_covid_confirmed]' derivation='Sum' name='[sum:total_admissions_all_covid_confirmed:qk]' pivot='key' type='quantitative' />
            <column caption='Total Admissions All Covid Confirmed' datatype='real' name='[total_admissions_all_covid_confirmed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_3531385080215580674]' derivation='User' name='[usr:Calculation_3531385080215580674:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_3531385080215990275]' derivation='User' name='[usr:Calculation_3531385080215990275:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_3531385080218103812]' derivation='User' name='[usr:Calculation_3531385080218103812:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.005m9e410qjg0l15mfo7m14weobx].[Calculation1]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_3531385080224210950]' derivation='User' name='[usr:Calculation_3531385080224210950:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Week End Date' datatype='date' name='[week_end_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.005m9e410qjg0l15mfo7m14weobx].[none:Calculation_3531385080211853313:nk]'>
            <groupfilter function='member' level='[none:Calculation_3531385080211853313:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.005m9e410qjg0l15mfo7m14weobx].[usr:Calculation_3531385080215580674:nk]'>
            <groupfilter function='member' level='[usr:Calculation_3531385080215580674:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.005m9e410qjg0l15mfo7m14weobx].[usr:Calculation_3531385080215990275:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_3531385080215990275:nk]' />
              <groupfilter function='member' level='[usr:Calculation_3531385080215990275:nk]' member='&quot;2nd to Last&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.005m9e410qjg0l15mfo7m14weobx].[none:Calculation_3531385080211853313:nk]</column>
            <column>[federated.005m9e410qjg0l15mfo7m14weobx].[usr:Calculation_3531385080215580674:nk]</column>
            <column>[federated.005m9e410qjg0l15mfo7m14weobx].[none:Jurisdiction (copy)_3531385080200085504:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.005m9e410qjg0l15mfo7m14weobx].[usr:Calculation1:qk]' />
              <text column='[federated.005m9e410qjg0l15mfo7m14weobx].[sum:total_admissions_all_covid_confirmed:qk]' />
              <text column='[federated.005m9e410qjg0l15mfo7m14weobx].[usr:Calculation_3531385080218103812:nk:1]' />
              <text column='[federated.005m9e410qjg0l15mfo7m14weobx].[usr:Calculation_3531385080224210950:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week End Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.005m9e410qjg0l15mfo7m14weobx].[none:week_end_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Current Week&apos;s Hospitalizations:	</run>
                <run bold='true'><![CDATA[<[federated.005m9e410qjg0l15mfo7m14weobx].[sum:total_admissions_all_covid_confirmed:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Last Week&apos;s Hospitalizations:&#9;</run>
                <run bold='true'><![CDATA[<[federated.005m9e410qjg0l15mfo7m14weobx].[usr:Calculation_3531385080224210950:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.005m9e410qjg0l15mfo7m14weobx].[usr:Calculation1:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>Current Hospitalizations</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.005m9e410qjg0l15mfo7m14weobx].[sum:total_admissions_all_covid_confirmed:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.005m9e410qjg0l15mfo7m14weobx].[usr:Calculation_3531385080218103812:nk:1]>]]></run>
                <run fontcolor='#000000'> </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.005m9e410qjg0l15mfo7m14weobx].[usr:Calculation1:qk]>]]></run>
                <run fontcolor='#000000'><![CDATA[ vs Previous Week (<[federated.005m9e410qjg0l15mfo7m14weobx].[usr:Calculation_3531385080224210950:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.005m9e410qjg0l15mfo7m14weobx].[usr:Calculation_3531385080215990275:nk] * [federated.005m9e410qjg0l15mfo7m14weobx].[none:week_end_date:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hosp Reporting'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_hospitalizations' name='federated.005m9e410qjg0l15mfo7m14weobx' />
          </datasources>
          <datasource-dependencies datasource='federated.005m9e410qjg0l15mfo7m14weobx'>
            <column caption='Jurisdiction (State Name)' datatype='string' name='[Jurisdiction (copy)_3531385080200085504]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='CASE [jurisdiction]&#10;    WHEN &quot;AL&quot; THEN &quot;Alabama&quot;&#10;    WHEN &quot;AK&quot; THEN &quot;Alaska&quot;&#10;    WHEN &quot;AZ&quot; THEN &quot;Arizona&quot;&#10;    WHEN &quot;AR&quot; THEN &quot;Arkansas&quot;&#10;    WHEN &quot;CA&quot; THEN &quot;California&quot;&#10;    WHEN &quot;CO&quot; THEN &quot;Colorado&quot;&#10;    WHEN &quot;CT&quot; THEN &quot;Connecticut&quot;&#10;    WHEN &quot;DE&quot; THEN &quot;Delaware&quot;&#10;    WHEN &quot;FL&quot; THEN &quot;Florida&quot;&#10;    WHEN &quot;GA&quot; THEN &quot;Georgia&quot;&#10;    WHEN &quot;HI&quot; THEN &quot;Hawaii&quot;&#10;    WHEN &quot;ID&quot; THEN &quot;Idaho&quot;&#10;    WHEN &quot;IL&quot; THEN &quot;Illinois&quot;&#10;    WHEN &quot;IN&quot; THEN &quot;Indiana&quot;&#10;    WHEN &quot;IA&quot; THEN &quot;Iowa&quot;&#10;    WHEN &quot;KS&quot; THEN &quot;Kansas&quot;&#10;    WHEN &quot;KY&quot; THEN &quot;Kentucky&quot;&#10;    WHEN &quot;LA&quot; THEN &quot;Louisiana&quot;&#10;    WHEN &quot;ME&quot; THEN &quot;Maine&quot;&#10;    WHEN &quot;MD&quot; THEN &quot;Maryland&quot;&#10;    WHEN &quot;MA&quot; THEN &quot;Massachusetts&quot;&#10;    WHEN &quot;MI&quot; THEN &quot;Michigan&quot;&#10;    WHEN &quot;MN&quot; THEN &quot;Minnesota&quot;&#10;    WHEN &quot;MS&quot; THEN &quot;Mississippi&quot;&#10;    WHEN &quot;MO&quot; THEN &quot;Missouri&quot;&#10;    WHEN &quot;MT&quot; THEN &quot;Montana&quot;&#10;    WHEN &quot;NE&quot; THEN &quot;Nebraska&quot;&#10;    WHEN &quot;NV&quot; THEN &quot;Nevada&quot;&#10;    WHEN &quot;NH&quot; THEN &quot;New Hampshire&quot;&#10;    WHEN &quot;NJ&quot; THEN &quot;New Jersey&quot;&#10;    WHEN &quot;NM&quot; THEN &quot;New Mexico&quot;&#10;    WHEN &quot;NY&quot; THEN &quot;New York&quot;&#10;    WHEN &quot;NC&quot; THEN &quot;North Carolina&quot;&#10;    WHEN &quot;ND&quot; THEN &quot;North Dakota&quot;&#10;    WHEN &quot;OH&quot; THEN &quot;Ohio&quot;&#10;    WHEN &quot;OK&quot; THEN &quot;Oklahoma&quot;&#10;    WHEN &quot;OR&quot; THEN &quot;Oregon&quot;&#10;    WHEN &quot;PA&quot; THEN &quot;Pennsylvania&quot;&#10;    WHEN &quot;RI&quot; THEN &quot;Rhode Island&quot;&#10;    WHEN &quot;SC&quot; THEN &quot;South Carolina&quot;&#10;    WHEN &quot;SD&quot; THEN &quot;South Dakota&quot;&#10;    WHEN &quot;TN&quot; THEN &quot;Tennessee&quot;&#10;    WHEN &quot;TX&quot; THEN &quot;Texas&quot;&#10;    WHEN &quot;UT&quot; THEN &quot;Utah&quot;&#10;    WHEN &quot;VT&quot; THEN &quot;Vermont&quot;&#10;    WHEN &quot;VA&quot; THEN &quot;Virginia&quot;&#10;    WHEN &quot;WA&quot; THEN &quot;Washington&quot;&#10;    WHEN &quot;WV&quot; THEN &quot;West Virginia&quot;&#10;    WHEN &quot;WI&quot; THEN &quot;Wisconsin&quot;&#10;    WHEN &quot;WY&quot; THEN &quot;Wyoming&quot;&#10;    WHEN &quot;USA&quot; THEN &quot;United States of America&quot;&#10;    ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Jurisdiction (State Abbreviation)' datatype='string' name='[jurisdiction]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Jurisdiction (copy)_3531385080200085504]' derivation='None' name='[none:Jurisdiction (copy)_3531385080200085504:nk]' pivot='key' type='nominal' />
            <column-instance column='[week_end_date]' derivation='None' name='[none:week_end_date:ok]' pivot='key' type='ordinal' />
            <column caption='Num Hospitals Admissions All Covid Confirmed' datatype='integer' name='[num_hospitals_admissions_all_covid_confirmed]' role='measure' type='quantitative' />
            <column-instance column='[num_hospitals_admissions_all_covid_confirmed]' derivation='Sum' name='[sum:num_hospitals_admissions_all_covid_confirmed:qk]' pivot='key' type='quantitative' />
            <column caption='Week End Date' datatype='date' name='[week_end_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.005m9e410qjg0l15mfo7m14weobx].[none:Jurisdiction (copy)_3531385080200085504:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week End Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.005m9e410qjg0l15mfo7m14weobx].[none:week_end_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Reporting Hospitals:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.005m9e410qjg0l15mfo7m14weobx].[sum:num_hospitals_admissions_all_covid_confirmed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.005m9e410qjg0l15mfo7m14weobx].[sum:num_hospitals_admissions_all_covid_confirmed:qk]</rows>
        <cols>[federated.005m9e410qjg0l15mfo7m14weobx].[none:week_end_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hosp Reporting Sum Tile'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_hospitalizations' name='federated.005m9e410qjg0l15mfo7m14weobx' />
          </datasources>
          <datasource-dependencies datasource='federated.005m9e410qjg0l15mfo7m14weobx'>
            <column caption='Percent Difference Hospitals Reporting' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([weekly_actual_days_reporting_any_data])) - LOOKUP(ZN(SUM([weekly_actual_days_reporting_any_data])), -1)) / ABS(LOOKUP(ZN(SUM([weekly_actual_days_reporting_any_data])), -1))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Percent Hospitals' datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([num_hospitals_admissions_all_covid_confirmed])) - LOOKUP(ZN(SUM([num_hospitals_admissions_all_covid_confirmed])), -1)) / ABS(LOOKUP(ZN(SUM([num_hospitals_admissions_all_covid_confirmed])), -1))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Day of Month &lt;= TODAY()' datatype='boolean' name='[Calculation_3531385080211853313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DAY([week_end_date]) &lt;= DAY(TODAY())' />
            </column>
            <column caption='Last 2 Only' datatype='boolean' name='[Calculation_3531385080215580674]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST() &lt;= 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Last 2 Labeled' datatype='string' name='[Calculation_3531385080215990275]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If LAST() = 0 THEN &quot;Last&quot;&#10;ELSEIF LAST() =1 THEN &quot;2nd to Last&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='2nd to Last Value Reporting' datatype='integer' name='[Calculation_3531385080240463879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([num_hospitals_admissions_all_covid_confirmed]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Jurisdiction (State Name)' datatype='string' name='[Jurisdiction (copy)_3531385080200085504]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='CASE [jurisdiction]&#10;    WHEN &quot;AL&quot; THEN &quot;Alabama&quot;&#10;    WHEN &quot;AK&quot; THEN &quot;Alaska&quot;&#10;    WHEN &quot;AZ&quot; THEN &quot;Arizona&quot;&#10;    WHEN &quot;AR&quot; THEN &quot;Arkansas&quot;&#10;    WHEN &quot;CA&quot; THEN &quot;California&quot;&#10;    WHEN &quot;CO&quot; THEN &quot;Colorado&quot;&#10;    WHEN &quot;CT&quot; THEN &quot;Connecticut&quot;&#10;    WHEN &quot;DE&quot; THEN &quot;Delaware&quot;&#10;    WHEN &quot;FL&quot; THEN &quot;Florida&quot;&#10;    WHEN &quot;GA&quot; THEN &quot;Georgia&quot;&#10;    WHEN &quot;HI&quot; THEN &quot;Hawaii&quot;&#10;    WHEN &quot;ID&quot; THEN &quot;Idaho&quot;&#10;    WHEN &quot;IL&quot; THEN &quot;Illinois&quot;&#10;    WHEN &quot;IN&quot; THEN &quot;Indiana&quot;&#10;    WHEN &quot;IA&quot; THEN &quot;Iowa&quot;&#10;    WHEN &quot;KS&quot; THEN &quot;Kansas&quot;&#10;    WHEN &quot;KY&quot; THEN &quot;Kentucky&quot;&#10;    WHEN &quot;LA&quot; THEN &quot;Louisiana&quot;&#10;    WHEN &quot;ME&quot; THEN &quot;Maine&quot;&#10;    WHEN &quot;MD&quot; THEN &quot;Maryland&quot;&#10;    WHEN &quot;MA&quot; THEN &quot;Massachusetts&quot;&#10;    WHEN &quot;MI&quot; THEN &quot;Michigan&quot;&#10;    WHEN &quot;MN&quot; THEN &quot;Minnesota&quot;&#10;    WHEN &quot;MS&quot; THEN &quot;Mississippi&quot;&#10;    WHEN &quot;MO&quot; THEN &quot;Missouri&quot;&#10;    WHEN &quot;MT&quot; THEN &quot;Montana&quot;&#10;    WHEN &quot;NE&quot; THEN &quot;Nebraska&quot;&#10;    WHEN &quot;NV&quot; THEN &quot;Nevada&quot;&#10;    WHEN &quot;NH&quot; THEN &quot;New Hampshire&quot;&#10;    WHEN &quot;NJ&quot; THEN &quot;New Jersey&quot;&#10;    WHEN &quot;NM&quot; THEN &quot;New Mexico&quot;&#10;    WHEN &quot;NY&quot; THEN &quot;New York&quot;&#10;    WHEN &quot;NC&quot; THEN &quot;North Carolina&quot;&#10;    WHEN &quot;ND&quot; THEN &quot;North Dakota&quot;&#10;    WHEN &quot;OH&quot; THEN &quot;Ohio&quot;&#10;    WHEN &quot;OK&quot; THEN &quot;Oklahoma&quot;&#10;    WHEN &quot;OR&quot; THEN &quot;Oregon&quot;&#10;    WHEN &quot;PA&quot; THEN &quot;Pennsylvania&quot;&#10;    WHEN &quot;RI&quot; THEN &quot;Rhode Island&quot;&#10;    WHEN &quot;SC&quot; THEN &quot;South Carolina&quot;&#10;    WHEN &quot;SD&quot; THEN &quot;South Dakota&quot;&#10;    WHEN &quot;TN&quot; THEN &quot;Tennessee&quot;&#10;    WHEN &quot;TX&quot; THEN &quot;Texas&quot;&#10;    WHEN &quot;UT&quot; THEN &quot;Utah&quot;&#10;    WHEN &quot;VT&quot; THEN &quot;Vermont&quot;&#10;    WHEN &quot;VA&quot; THEN &quot;Virginia&quot;&#10;    WHEN &quot;WA&quot; THEN &quot;Washington&quot;&#10;    WHEN &quot;WV&quot; THEN &quot;West Virginia&quot;&#10;    WHEN &quot;WI&quot; THEN &quot;Wisconsin&quot;&#10;    WHEN &quot;WY&quot; THEN &quot;Wyoming&quot;&#10;    WHEN &quot;USA&quot; THEN &quot;United States of America&quot;&#10;    ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Percent Difference Arrow Hospitals Reporting' datatype='string' name='[Percent Difference Arrow Total Admissions All Covid (copy)_3531385080241004552]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation2] &gt; 0 THEN &quot;&quot; &#10;ELSEIF [Calculation2] &lt; 0 THEN &quot;&quot;&#10;ELSE &quot;&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Jurisdiction (State Abbreviation)' datatype='string' name='[jurisdiction]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3531385080211853313]' derivation='None' name='[none:Calculation_3531385080211853313:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jurisdiction (copy)_3531385080200085504]' derivation='None' name='[none:Jurisdiction (copy)_3531385080200085504:nk]' pivot='key' type='nominal' />
            <column-instance column='[week_end_date]' derivation='None' name='[none:week_end_date:qk]' pivot='key' type='quantitative' />
            <column caption='Num Hospitals Admissions All Covid Confirmed' datatype='integer' name='[num_hospitals_admissions_all_covid_confirmed]' role='measure' type='quantitative' />
            <column-instance column='[num_hospitals_admissions_all_covid_confirmed]' derivation='Sum' name='[sum:num_hospitals_admissions_all_covid_confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_3531385080215580674]' derivation='User' name='[usr:Calculation_3531385080215580674:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_3531385080215990275]' derivation='User' name='[usr:Calculation_3531385080215990275:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_3531385080240463879]' derivation='User' name='[usr:Calculation_3531385080240463879:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Percent Difference Arrow Total Admissions All Covid (copy)_3531385080241004552]' derivation='User' name='[usr:Percent Difference Arrow Total Admissions All Covid (copy)_3531385080241004552:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.005m9e410qjg0l15mfo7m14weobx].[Calculation2]' ordering-type='Columns' />
            </column-instance>
            <column caption='Week End Date' datatype='date' name='[week_end_date]' role='dimension' type='ordinal' />
            <column caption='Weekly Actual Days Reporting Any Data' datatype='integer' name='[weekly_actual_days_reporting_any_data]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.005m9e410qjg0l15mfo7m14weobx].[none:Calculation_3531385080211853313:nk]'>
            <groupfilter function='member' level='[none:Calculation_3531385080211853313:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.005m9e410qjg0l15mfo7m14weobx].[usr:Calculation_3531385080215580674:nk]'>
            <groupfilter function='member' level='[usr:Calculation_3531385080215580674:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.005m9e410qjg0l15mfo7m14weobx].[usr:Calculation_3531385080215990275:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_3531385080215990275:nk]' />
              <groupfilter function='member' level='[usr:Calculation_3531385080215990275:nk]' member='&quot;2nd to Last&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.005m9e410qjg0l15mfo7m14weobx].[none:Calculation_3531385080211853313:nk]</column>
            <column>[federated.005m9e410qjg0l15mfo7m14weobx].[usr:Calculation_3531385080215580674:nk]</column>
            <column>[federated.005m9e410qjg0l15mfo7m14weobx].[none:Jurisdiction (copy)_3531385080200085504:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.005m9e410qjg0l15mfo7m14weobx].[usr:Calculation_3531385080240463879:qk]' />
              <text column='[federated.005m9e410qjg0l15mfo7m14weobx].[usr:Percent Difference Arrow Total Admissions All Covid (copy)_3531385080241004552:nk:3]' />
              <text column='[federated.005m9e410qjg0l15mfo7m14weobx].[sum:num_hospitals_admissions_all_covid_confirmed:qk]' />
              <text column='[federated.005m9e410qjg0l15mfo7m14weobx].[usr:Calculation3:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week End Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.005m9e410qjg0l15mfo7m14weobx].[none:week_end_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Current Week&apos;s Number of Reporting Hospitals:	</run>
                <run bold='true'><![CDATA[<[federated.005m9e410qjg0l15mfo7m14weobx].[sum:num_hospitals_admissions_all_covid_confirmed:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Last Week&apos;s Number of Reporting Hospitals:	</run>
                <run bold='true'><![CDATA[<[federated.005m9e410qjg0l15mfo7m14weobx].[usr:Calculation_3531385080240463879:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.005m9e410qjg0l15mfo7m14weobx].[usr:Calculation3:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Current Number Hospitals Reporting Data
</run>
                <run fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.005m9e410qjg0l15mfo7m14weobx].[sum:num_hospitals_admissions_all_covid_confirmed:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[ <[federated.005m9e410qjg0l15mfo7m14weobx].[usr:Percent Difference Arrow Total Admissions All Covid (copy)_3531385080241004552:nk:3]>  <[federated.005m9e410qjg0l15mfo7m14weobx].[usr:Calculation3:qk]> ]]></run>
                <run><![CDATA[vs Previous Week (<[federated.005m9e410qjg0l15mfo7m14weobx].[usr:Calculation_3531385080240463879:qk]>)
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.005m9e410qjg0l15mfo7m14weobx].[usr:Calculation_3531385080215990275:nk] * [federated.005m9e410qjg0l15mfo7m14weobx].[none:week_end_date:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='National Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_hospitalizations' name='federated.005m9e410qjg0l15mfo7m14weobx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.005m9e410qjg0l15mfo7m14weobx'>
            <column caption='Jurisdiction (State Name)' datatype='string' name='[Jurisdiction (copy)_3531385080200085504]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='CASE [jurisdiction]&#10;    WHEN &quot;AL&quot; THEN &quot;Alabama&quot;&#10;    WHEN &quot;AK&quot; THEN &quot;Alaska&quot;&#10;    WHEN &quot;AZ&quot; THEN &quot;Arizona&quot;&#10;    WHEN &quot;AR&quot; THEN &quot;Arkansas&quot;&#10;    WHEN &quot;CA&quot; THEN &quot;California&quot;&#10;    WHEN &quot;CO&quot; THEN &quot;Colorado&quot;&#10;    WHEN &quot;CT&quot; THEN &quot;Connecticut&quot;&#10;    WHEN &quot;DE&quot; THEN &quot;Delaware&quot;&#10;    WHEN &quot;FL&quot; THEN &quot;Florida&quot;&#10;    WHEN &quot;GA&quot; THEN &quot;Georgia&quot;&#10;    WHEN &quot;HI&quot; THEN &quot;Hawaii&quot;&#10;    WHEN &quot;ID&quot; THEN &quot;Idaho&quot;&#10;    WHEN &quot;IL&quot; THEN &quot;Illinois&quot;&#10;    WHEN &quot;IN&quot; THEN &quot;Indiana&quot;&#10;    WHEN &quot;IA&quot; THEN &quot;Iowa&quot;&#10;    WHEN &quot;KS&quot; THEN &quot;Kansas&quot;&#10;    WHEN &quot;KY&quot; THEN &quot;Kentucky&quot;&#10;    WHEN &quot;LA&quot; THEN &quot;Louisiana&quot;&#10;    WHEN &quot;ME&quot; THEN &quot;Maine&quot;&#10;    WHEN &quot;MD&quot; THEN &quot;Maryland&quot;&#10;    WHEN &quot;MA&quot; THEN &quot;Massachusetts&quot;&#10;    WHEN &quot;MI&quot; THEN &quot;Michigan&quot;&#10;    WHEN &quot;MN&quot; THEN &quot;Minnesota&quot;&#10;    WHEN &quot;MS&quot; THEN &quot;Mississippi&quot;&#10;    WHEN &quot;MO&quot; THEN &quot;Missouri&quot;&#10;    WHEN &quot;MT&quot; THEN &quot;Montana&quot;&#10;    WHEN &quot;NE&quot; THEN &quot;Nebraska&quot;&#10;    WHEN &quot;NV&quot; THEN &quot;Nevada&quot;&#10;    WHEN &quot;NH&quot; THEN &quot;New Hampshire&quot;&#10;    WHEN &quot;NJ&quot; THEN &quot;New Jersey&quot;&#10;    WHEN &quot;NM&quot; THEN &quot;New Mexico&quot;&#10;    WHEN &quot;NY&quot; THEN &quot;New York&quot;&#10;    WHEN &quot;NC&quot; THEN &quot;North Carolina&quot;&#10;    WHEN &quot;ND&quot; THEN &quot;North Dakota&quot;&#10;    WHEN &quot;OH&quot; THEN &quot;Ohio&quot;&#10;    WHEN &quot;OK&quot; THEN &quot;Oklahoma&quot;&#10;    WHEN &quot;OR&quot; THEN &quot;Oregon&quot;&#10;    WHEN &quot;PA&quot; THEN &quot;Pennsylvania&quot;&#10;    WHEN &quot;RI&quot; THEN &quot;Rhode Island&quot;&#10;    WHEN &quot;SC&quot; THEN &quot;South Carolina&quot;&#10;    WHEN &quot;SD&quot; THEN &quot;South Dakota&quot;&#10;    WHEN &quot;TN&quot; THEN &quot;Tennessee&quot;&#10;    WHEN &quot;TX&quot; THEN &quot;Texas&quot;&#10;    WHEN &quot;UT&quot; THEN &quot;Utah&quot;&#10;    WHEN &quot;VT&quot; THEN &quot;Vermont&quot;&#10;    WHEN &quot;VA&quot; THEN &quot;Virginia&quot;&#10;    WHEN &quot;WA&quot; THEN &quot;Washington&quot;&#10;    WHEN &quot;WV&quot; THEN &quot;West Virginia&quot;&#10;    WHEN &quot;WI&quot; THEN &quot;Wisconsin&quot;&#10;    WHEN &quot;WY&quot; THEN &quot;Wyoming&quot;&#10;    WHEN &quot;USA&quot; THEN &quot;United States of America&quot;&#10;    ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Jurisdiction (State Abbreviation)' datatype='string' name='[jurisdiction]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Jurisdiction (copy)_3531385080200085504]' derivation='None' name='[none:Jurisdiction (copy)_3531385080200085504:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_admissions_adult_covid_confirmed]' derivation='Sum' name='[sum:total_admissions_adult_covid_confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_admissions_all_covid_confirmed]' derivation='Sum' name='[sum:total_admissions_all_covid_confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_admissions_pediatric_covid_confirmed]' derivation='Sum' name='[sum:total_admissions_pediatric_covid_confirmed:qk]' pivot='key' type='quantitative' />
            <column caption='Total Admissions Adult Covid Confirmed' datatype='real' name='[total_admissions_adult_covid_confirmed]' role='measure' type='quantitative' />
            <column caption='Total Admissions All Covid Confirmed' datatype='real' name='[total_admissions_all_covid_confirmed]' role='measure' type='quantitative' />
            <column caption='Total Admissions Pediatric Covid Confirmed' datatype='real' name='[total_admissions_pediatric_covid_confirmed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.005m9e410qjg0l15mfo7m14weobx].[none:Jurisdiction (copy)_3531385080200085504:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.005m9e410qjg0l15mfo7m14weobx].[sum:total_admissions_all_covid_confirmed:qk]' />
              <lod column='[federated.005m9e410qjg0l15mfo7m14weobx].[none:Jurisdiction (copy)_3531385080200085504:nk]' />
              <lod column='[federated.005m9e410qjg0l15mfo7m14weobx].[sum:total_admissions_all_covid_confirmed:qk]' />
              <lod column='[federated.005m9e410qjg0l15mfo7m14weobx].[sum:total_admissions_adult_covid_confirmed:qk]' />
              <lod column='[federated.005m9e410qjg0l15mfo7m14weobx].[sum:total_admissions_pediatric_covid_confirmed:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.005m9e410qjg0l15mfo7m14weobx].[none:Jurisdiction (copy)_3531385080200085504:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Hospitalizations:&#9;</run>
                <run bold='true'><![CDATA[<[federated.005m9e410qjg0l15mfo7m14weobx].[sum:total_admissions_all_covid_confirmed:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Adult Hospitalizations:&#9;</run>
                <run bold='true'><![CDATA[<[federated.005m9e410qjg0l15mfo7m14weobx].[sum:total_admissions_adult_covid_confirmed:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Pediatric Hospitalizations:	</run>
                <run bold='true'><![CDATA[<[federated.005m9e410qjg0l15mfo7m14weobx].[sum:total_admissions_pediatric_covid_confirmed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.005m9e410qjg0l15mfo7m14weobx].[Latitude (generated)]</rows>
        <cols>[federated.005m9e410qjg0l15mfo7m14weobx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hospitalizations Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='covid_hospitalizations' name='federated.005m9e410qjg0l15mfo7m14weobx' />
      </datasources>
      <datasource-dependencies datasource='federated.005m9e410qjg0l15mfo7m14weobx'>
        <column caption='Jurisdiction (State Name)' datatype='string' name='[Jurisdiction (copy)_3531385080200085504]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <calculation class='tableau' formula='CASE [jurisdiction]&#10;    WHEN &quot;AL&quot; THEN &quot;Alabama&quot;&#10;    WHEN &quot;AK&quot; THEN &quot;Alaska&quot;&#10;    WHEN &quot;AZ&quot; THEN &quot;Arizona&quot;&#10;    WHEN &quot;AR&quot; THEN &quot;Arkansas&quot;&#10;    WHEN &quot;CA&quot; THEN &quot;California&quot;&#10;    WHEN &quot;CO&quot; THEN &quot;Colorado&quot;&#10;    WHEN &quot;CT&quot; THEN &quot;Connecticut&quot;&#10;    WHEN &quot;DE&quot; THEN &quot;Delaware&quot;&#10;    WHEN &quot;FL&quot; THEN &quot;Florida&quot;&#10;    WHEN &quot;GA&quot; THEN &quot;Georgia&quot;&#10;    WHEN &quot;HI&quot; THEN &quot;Hawaii&quot;&#10;    WHEN &quot;ID&quot; THEN &quot;Idaho&quot;&#10;    WHEN &quot;IL&quot; THEN &quot;Illinois&quot;&#10;    WHEN &quot;IN&quot; THEN &quot;Indiana&quot;&#10;    WHEN &quot;IA&quot; THEN &quot;Iowa&quot;&#10;    WHEN &quot;KS&quot; THEN &quot;Kansas&quot;&#10;    WHEN &quot;KY&quot; THEN &quot;Kentucky&quot;&#10;    WHEN &quot;LA&quot; THEN &quot;Louisiana&quot;&#10;    WHEN &quot;ME&quot; THEN &quot;Maine&quot;&#10;    WHEN &quot;MD&quot; THEN &quot;Maryland&quot;&#10;    WHEN &quot;MA&quot; THEN &quot;Massachusetts&quot;&#10;    WHEN &quot;MI&quot; THEN &quot;Michigan&quot;&#10;    WHEN &quot;MN&quot; THEN &quot;Minnesota&quot;&#10;    WHEN &quot;MS&quot; THEN &quot;Mississippi&quot;&#10;    WHEN &quot;MO&quot; THEN &quot;Missouri&quot;&#10;    WHEN &quot;MT&quot; THEN &quot;Montana&quot;&#10;    WHEN &quot;NE&quot; THEN &quot;Nebraska&quot;&#10;    WHEN &quot;NV&quot; THEN &quot;Nevada&quot;&#10;    WHEN &quot;NH&quot; THEN &quot;New Hampshire&quot;&#10;    WHEN &quot;NJ&quot; THEN &quot;New Jersey&quot;&#10;    WHEN &quot;NM&quot; THEN &quot;New Mexico&quot;&#10;    WHEN &quot;NY&quot; THEN &quot;New York&quot;&#10;    WHEN &quot;NC&quot; THEN &quot;North Carolina&quot;&#10;    WHEN &quot;ND&quot; THEN &quot;North Dakota&quot;&#10;    WHEN &quot;OH&quot; THEN &quot;Ohio&quot;&#10;    WHEN &quot;OK&quot; THEN &quot;Oklahoma&quot;&#10;    WHEN &quot;OR&quot; THEN &quot;Oregon&quot;&#10;    WHEN &quot;PA&quot; THEN &quot;Pennsylvania&quot;&#10;    WHEN &quot;RI&quot; THEN &quot;Rhode Island&quot;&#10;    WHEN &quot;SC&quot; THEN &quot;South Carolina&quot;&#10;    WHEN &quot;SD&quot; THEN &quot;South Dakota&quot;&#10;    WHEN &quot;TN&quot; THEN &quot;Tennessee&quot;&#10;    WHEN &quot;TX&quot; THEN &quot;Texas&quot;&#10;    WHEN &quot;UT&quot; THEN &quot;Utah&quot;&#10;    WHEN &quot;VT&quot; THEN &quot;Vermont&quot;&#10;    WHEN &quot;VA&quot; THEN &quot;Virginia&quot;&#10;    WHEN &quot;WA&quot; THEN &quot;Washington&quot;&#10;    WHEN &quot;WV&quot; THEN &quot;West Virginia&quot;&#10;    WHEN &quot;WI&quot; THEN &quot;Wisconsin&quot;&#10;    WHEN &quot;WY&quot; THEN &quot;Wyoming&quot;&#10;    WHEN &quot;USA&quot; THEN &quot;United States of America&quot;&#10;    ELSE &quot;Unknown&quot;&#10;END' />
        </column>
        <column-instance column='[Jurisdiction (copy)_3531385080200085504]' derivation='None' name='[none:Jurisdiction (copy)_3531385080200085504:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='36' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='24' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='87000' id='17' name='National Map' show-title='false' w='59600' x='39600' y='12000'>
              </zone>
              <zone h='34081' id='19' name='All Hosp' show-title='false' w='38800' x='800' y='18750'>
              </zone>
              <zone forceUpdate='true' h='7000' id='22' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='14'>NHSN Weekly United States COVID-19 Hospitalization Metrics by Jurisdicition</run>
                  <run>&#10;</run>
                  <run fontcolor='#ffffff' fontsize='10' italic='true'>January 6, 2024 - May 18, 2024</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
              <zone h='10750' id='23' name='All Hosp Sum Tile' show-title='false' w='38800' x='800' y='8000'>
              </zone>
              <zone h='35376' id='34' name='Hosp Reporting' show-title='false' w='38800' x='800' y='63624'>
              </zone>
              <zone h='10793' id='38' name='Hosp Reporting Sum Tile' show-title='false' w='38800' x='800' y='52831'>
              </zone>
              <zone h='4000' id='37' mode='checkdropdown' name='Hosp Reporting' param='[federated.005m9e410qjg0l15mfo7m14weobx].[none:Jurisdiction (copy)_3531385080200085504:nk]' show-title='false' type-v2='filter' w='59600' x='39600' y='8000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
